#BlueJ package file
objectbench.height=93
objectbench.width=938
package.editor.height=646
package.editor.width=840
package.editor.x=611
package.editor.y=124
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Exceptions
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=100
target2.height=62
target2.name=UserCode
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=62
target3.name=Framework
target3.type=PackageTarget
target3.width=90
target3.x=220
target3.y=10
