#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n\ \r\n\ @param\ \ model\ \ \ \ the\ path\ to\ the\ file\ for\ the\ model\r\n\ @param\ \ tex\ \ \ \ \ \ the\ path\ to\ the\ file\ for\ the\ texture\r\n\ @param\ \ scale\ \ \ \ the\ amount\ to\ scale\ the\ model\ by\ to\ produce\ the\ rqd\ size\ object\r\n
comment1.params=
comment1.target=void\ inBounds()
comment1.text=\r\n\ METHOD\:\ This\ method\ is\ the\ aquariums\ main\ boundary\ detection\ system.\ DisplayObject\ uses\ this\ to\ know\ if\ objects\ hit\ a\ wall,\ if\ they\ do\ they\ will\ swim\ in\ the\ opposite\ direction\ from\ which\ they\ came.\r\n\ \r\n\ @return\ \ void\r\n
comment10.params=
comment10.target=double\ getY()
comment10.text=\r\n\ Gets\ the\ Y\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Y\ co-ordinate\ of\ this\ object\ as\ a\ double.\r\n
comment11.params=
comment11.target=double\ getZ()
comment11.text=\r\n\ Gets\ the\ Z\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Z\ co-ordinate\ of\ this\ object\ as\ a\ double.\r\n
comment12.params=
comment12.target=double\ getScale()
comment13.params=
comment13.target=double\ getVelocityX()
comment14.params=
comment14.target=double\ getVelocityY()
comment15.params=scale
comment15.target=void\ setScale(double)
comment16.params=vx
comment16.target=void\ setVelocityX(double)
comment17.params=vy
comment17.target=void\ setVelocityY(double)
comment2.params=x\ y\ z
comment2.target=void\ position(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ IDisplayObject\ position\ along\ x,y,z\ axes\r\n\ @param\ x\ double\ giving\ the\ new\ position\ along\ x\ axis.\r\n\ @param\ y\ double\ giving\ the\ new\ position\ along\ y\ axis.\r\n\ @param\ z\ double\ giving\ the\ new\ position\ along\ z\ axis.\r\n
comment3.params=xOrientation\ yOrientation\ zOrientation
comment3.target=void\ orientation(double,\ double,\ double)
comment3.text=\r\n\ METHOD\:\ rotate\ the\ IDisplayObject\ about\ x,y,z\ axes\r\n\ @param\ xOrientation\ double\ giving\ the\ new\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ new\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ the\ new\ orientation\ about\ z\ axis.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ Sets\ the\ X\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ new\ location\ for\ this\ object\ on\ its\ X\ axis.\r\n\ @return\ void\r\n
comment6.params=y
comment6.target=void\ setY(double)
comment6.text=\r\n\ Sets\ the\ Y\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @param\ y\ \ \ \ \ The\ new\ location\ for\ this\ object\ on\ its\ Y\ axis.\r\n\ @return\ void\r\n
comment7.params=z
comment7.target=void\ setZ(double)
comment7.text=\r\n\ Sets\ the\ Z\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @param\ z\ \ \ \ \ The\ new\ location\ for\ this\ object\ on\ its\ Z\ axis.\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ GenerateRandomPosition()
comment8.text=\r\n\ Generates\ a\ random\ position\ for\ this\ object\ within\ the\ bounds\ of\ the\ aquarium.\r\n\ \r\n\ @return\ void\r\n
comment9.params=
comment9.target=double\ getX()
comment9.text=\r\n\ Gets\ the\ X\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ X\ co-ordinate\ of\ this\ object\ as\ a\ double.\r\n
numComments=18
