#BlueJ class context
comment0.params=
comment0.target=DisplayObjectTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ JavaFishTest\r\n
comment1.params=
comment1.target=void\ javaScaleTest1()
comment1.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ a\ DisplayObject\ scale\ is\ between\ 0.10\ -\ 0.15\ if\ the\ object\ creating\ the\ DisplayObject\ is\ a\ JavaFish.\ If\ scale\ is\ out\ of\ range,\ an\ OutOfBoundsException\ should\ be\ thrown.\r\n\ \r\n\ Tests\:\r\n\ javaScaleTest1\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ NOT\ thrown\ if\ 0.10\ <\=\ scale\ <\=\ 0.15\ is\ provided.\r\n\ javaScaleTest2\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ <\ 0.10.\r\n\ javaScaleTest3\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ >\ 0.15.\r\n
comment10.params=
comment10.target=void\ textureTest2()
comment11.params=
comment11.target=void\ setUp()
comment11.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ javaScaleTest2()
comment3.params=
comment3.target=void\ javaScaleTest3()
comment4.params=
comment4.target=void\ nonJavaScaleTest1()
comment4.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ a\ DisplayObject\ scale\ is\ between\ 0.225\ -\ 0.45\ if\ the\ object\ creating\ the\ DisplayObject\ is\ NOT\ a\ JavaFish.\ If\ scale\ is\ out\ of\ range,\ an\ OutOfBoundsException\ should\ be\ thrown.\r\n\ \r\n\ Tests\:\r\n\ nonJavaScaleTest1\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ NOT\ thrown\ if\ 0.225\ <\=\ scale\ <\=\ 0.45\ is\ provided.\r\n\ nonJavaScaleTest2\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ <\ 0.225.\r\n\ nonJavaScaleTest3\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ >\ 0.45.\r\n
comment5.params=
comment5.target=void\ nonJavaScaleTest2()
comment6.params=
comment6.target=void\ nonJavaScaleTest3()
comment7.params=
comment7.target=void\ modelTest1()
comment7.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ a\ DisplayObject\ can't\ be\ initalised\ with\ an\ invalid\ model.\ The\ model\ must\ end\ in\ .obj\ or\ be\ a\ sphere.\ An\ InvalidImageFileException\ should\ be\ thrown\ if\ it\ doesn't.\r\n\ \r\n\ Tests\:\r\n\ modelTest1\:\ CHECK\ that\ an\ InvalidImageFileException\ is\ NOT\ thrown\ if\ a\ valid\ model\ is\ provided\ for\ the\ DisplayObject.\r\n\ modelTest2\:\ CHECK\ that\ an\ InvalidImageFileException\ is\ thrown\ if\ an\ invalid\ model\ is\ provided\ for\ the\ DisplayObject.\r\n
comment8.params=
comment8.target=void\ modelTest2()
comment9.params=
comment9.target=void\ textureTest1()
comment9.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ a\ DisplayObject\ can't\ be\ initalised\ with\ an\ invalid\ texture.\ The\ texture\ must\ end\ in\ .png\ or\ .jpg.\ An\ InvalidImageFileException\ should\ be\ thrown\ if\ it\ doesn't.\r\n\ \r\n\ Tests\:\r\n\ textureTest1\:\ CHECK\ that\ an\ InvalidImageFileException\ is\ NOT\ thrown\ if\ a\ valid\ texture\ is\ provided\ for\ the\ DisplayObject.\r\n\ textureTest2\:\ CHECK\ that\ an\ InvalidImageFileException\ is\ thrown\ if\ an\ invalid\ texture\ is\ provided\ for\ the\ DisplayObject.\r\n
numComments=13
