#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n\ \r\n\ @param\ \ model\ \ \ \ the\ path\ to\ the\ file\ for\ the\ model\r\n\ @param\ \ tex\ \ \ \ \ \ the\ path\ to\ the\ file\ for\ the\ texture\r\n\ @param\ \ scale\ \ \ \ the\ amount\ to\ scale\ the\ model\ by\ to\ produce\ the\ rqd\ size\ object\r\n
comment1.params=
comment1.target=void\ inBounds()
comment1.text=\r\n\ METHOD\:\ This\ method\ is\ the\ aquariums\ main\ boundary\ detection\ system.\ DisplayObject\ uses\ this\ to\ know\ if\ objects\ hit\ a\ wall,\ if\ they\ do\ they\ will\ swim\ in\ the\ opposite\ direction\ from\ which\ they\ came.\r\n\ \r\n\ @return\ \ void\r\n
comment10.params=scale
comment10.target=void\ setScale(double)
comment11.params=x\ y\ z
comment11.target=void\ setPosition(double,\ double,\ double)
comment12.params=x
comment12.target=void\ setX(double)
comment13.params=y
comment13.target=void\ setY(double)
comment14.params=vx
comment14.target=void\ setVelocityX(double)
comment15.params=vy
comment15.target=void\ setVelocityY(double)
comment2.params=x\ y\ z
comment2.target=void\ position(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ IDisplayObject\ position\ along\ x,y,z\ axes\r\n\ @param\ x\ double\ giving\ the\ new\ position\ along\ x\ axis.\r\n\ @param\ y\ double\ giving\ the\ new\ position\ along\ y\ axis.\r\n\ @param\ z\ double\ giving\ the\ new\ position\ along\ z\ axis.\r\n
comment3.params=xOrientation\ yOrientation\ zOrientation
comment3.target=void\ orientation(double,\ double,\ double)
comment3.text=\r\n\ METHOD\:\ rotate\ the\ IDisplayObject\ about\ x,y,z\ axes\r\n\ @param\ xOrientation\ double\ giving\ the\ new\ orientation\ about\ x\ axis.\r\n\ @param\ yOrientation\ double\ giving\ the\ new\ orientation\ about\ y\ axis.\r\n\ @param\ zOrientation\ double\ giving\ the\ new\ orientation\ about\ z\ axis.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
comment5.params=
comment5.target=double\ getScale()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getVelocityX()
comment9.params=
comment9.target=double\ getVelocityY()
numComments=16
