#BlueJ class context
comment0.params=
comment0.target=void\ create()
comment0.text=\r\n\ METHOD\:\ create\ and\ initialise\ the\ 3D\ world.\r\n\r\n
comment1.params=
comment1.target=void\ destroy()
comment1.text=\r\n\ METHOD\:\ destroy\ the\ 3D\ world.\r\n\ Although\ there\ is\ a\ garbage-collector\ in\ Java,\ the\ world\ has\ to\ be\ destroyed\ with\ 'destroy'\r\n\ in\ order\ to\ close-down\ your\ simulation-loop\ cleanly.\r\n\r\n
comment2.params=displayable
comment2.target=void\ addDisplayObject(IDisplayObject)
comment2.text=\r\n\ METHOD\:\ add\ a\ displayable\ to\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ a\ displayable\ of\ type\ IDisplayObject\r\n
comment3.params=displayable
comment3.target=void\ removeDisplayObject(IDisplayObject)
comment3.text=\r\n\ METHOD\:\ remove\ a\ displayable\ from\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ the\ displayable\ of\ type\ IDisplayObject\ to\ be\ removed\r\n
numComments=4
