#BlueJ class context
comment0.params=x\ y\ scale
comment0.target=Bubble(double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ initial\ X\ co-ordiate\ of\ the\ Bubble.\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ initial\ Y\ co-ordinate\ of\ the\ Bubble.\r\n\ @param\ scale\ \ \ \ \ The\ scale\ (size)\ of\ the\ Bubble.\r\n
comment1.params=
comment1.target=void\ createSoundEffects()
comment1.text=\r\n\ METHOD\:\ Initalises\ and\ populates\ the\ List\ 'soundEffects'\ with\ an\ appropriate\ selection\ of\ .wav\ files.\r\n\ \ \ \ \ \ \ \ \ Any\ 'Bubble'\ can\ play\ any\ one\ of\ these\ 'SoundEffect's\ at\ a\ time.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment2.params=x\ y
comment2.target=void\ setPosition(double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ initial\ position\ of\ the\ Bubble\ in\ the\ aquarium\ -\ method\ from\ Marc\ Price,\ edited\ by\ Kristoper\ Randle.\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ rqd\ position\ along\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ the\ rqd\ position\ along\ the\ y\ axis\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation.\r\n\r\n@return\ \ \ void\r\n
comment4.params=
comment4.target=Framework.Interfaces.IDisplayObject\ getDisplayObject()
numComments=5
