#BlueJ class context
comment0.params=
comment0.target=FishFood()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FishFood\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation,\ calls\ the\ update\ method\ in\ DisplayObject.\r\n
comment2.params=
comment2.target=Framework.Interfaces.IDisplayObject\ getDisplayObject()
comment2.text=\r\n\ METHOD\:\ get\ the\ DisplayObject\ stored\ in\ this\ class\ and\ return\ it.\r\n\ \r\n\ @return\ The\ DisplayObject\ contained\ within\ this\ class.\r\n
numComments=3
