#BlueJ class context
comment0.params=
comment0.target=JavaFish()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n\ \r\n\ @param\ s\ \ \ \ \ the\ scale\ of\ the\ JavaFish.\r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=void\ CreateSoundEffects()
comment1.text=\r\n\ METHOD\:\ Initalises\ and\ populates\ the\ List\ '_soundEffects'\ with\ an\ appropriate\ selection\ of\ .wav\ files.\r\n\ \ \ \ \ \ \ \ \ Any\ 'JavaFish'\ can\ play\ any\ one\ of\ these\ 'SoundEffect's\ at\ a\ time.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment10.params=
comment10.target=double\ getY()
comment10.text=\r\n\ Gets\ the\ Y\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Y\ co-ordinate\ of\ this\ object\ as\ a\ double.\r\n
comment11.params=
comment11.target=double\ getZ()
comment11.text=\r\n\ Gets\ the\ Z\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ Z\ co-ordinate\ of\ this\ object\ as\ a\ double.\r\n
comment12.params=
comment12.target=void\ update()
comment12.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation.\r\n
comment13.params=
comment13.target=Framework.Interfaces.IDisplayObject\ getDisplayObject()
comment13.text=\r\n\ METHOD\:\ get\ the\ DisplayObject\ stored\ in\ this\ class\ and\ return\ it.\r\n\ \r\n\ @return\ The\ DisplayObject\ contained\ within\ this\ class.\r\n
comment2.params=
comment2.target=void\ MakeSound()
comment2.text=\r\n\ METHOD\:\ When\ called,\ gives\ the\ 'JavaFish'\ a\ 1\ in\ 900\ chance\ of\ playing\ a\ random\ bubble\ sound\:\r\n
comment3.params=
comment3.target=void\ playRandomSoundEffect()
comment3.text=\r\n\ METHOD\:\ This\ method\ will\ play\ a\ random\ sound\ effect\ everytime\ it\ is\ called\ from\ the\ '_soundEffects'\ List.\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ GenerateRandomSpeed()
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\r\n\ Sets\ the\ X\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ new\ location\ for\ this\ object\ on\ its\ X\ axis.\r\n\ @return\ void\r\n
comment6.params=y
comment6.target=void\ setY(double)
comment6.text=\r\n\ Sets\ the\ Y\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @param\ y\ \ \ \ \ The\ new\ location\ for\ this\ object\ on\ its\ Y\ axis.\r\n\ @return\ void\r\n
comment7.params=z
comment7.target=void\ setZ(double)
comment7.text=\r\n\ Sets\ the\ Z\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @param\ z\ \ \ \ \ The\ new\ location\ for\ this\ object\ on\ its\ Z\ axis.\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ GenerateRandomPosition()
comment8.text=\r\n\ Generates\ a\ random\ position\ for\ this\ object.\r\n\ \r\n\ @return\ void\r\n
comment9.params=
comment9.target=double\ getX()
comment9.text=\r\n\ Gets\ the\ X\ co-ordinate\ of\ this\ object.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ X\ co-ordinate\ of\ this\ object\ as\ a\ double.\r\n
numComments=14
