#BlueJ package file
dependency1.from=Simulation
dependency1.to=UpdatableFactory
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=763
package.editor.height=490
package.editor.width=665
package.editor.x=13
package.editor.y=20
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SoundEffect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=520
target1.y=100
target2.height=62
target2.name=UpdatableTokens
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=62
target3.name=UserInterfaces
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=100
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=40
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MouseHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=170
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UpdatableFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=490
target6.y=30
