#BlueJ package file
dependency1.from=Simulation
dependency1.to=JavaFish
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=SeaHorse
dependency10.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Piranha
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Urchin
dependency3.type=UsesDependency
dependency4.from=Piranha
dependency4.to=SoundEffect
dependency4.type=UsesDependency
dependency5.from=JavaFish
dependency5.to=SoundEffect
dependency5.type=UsesDependency
dependency6.from=Urchin
dependency6.to=SoundEffect
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Bubble
dependency7.type=UsesDependency
dependency8.from=Bubble
dependency8.to=SoundEffect
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=TokenFactory
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.editor.height=466
package.editor.width=665
package.editor.x=993
package.editor.y=40
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SoundEffect
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=370
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=JavaFish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=110
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Urchin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=554
target3.editor.y=317
target3.height=50
target3.name=SeaHorse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=320
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Piranha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=180
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FishFood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=100
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bubble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=180
target7.height=62
target7.name=UserInterfaces
target7.type=PackageTarget
target7.width=110
target7.x=10
target7.y=100
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Simulation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=40
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=TokenFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=480
target9.y=10
