#BlueJ package file
dependency1.from=Simulation
dependency1.to=JavaFish
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=OrangeFish
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Urchin
dependency3.type=UsesDependency
dependency4.from=OrangeFish
dependency4.to=SoundEffect
dependency4.type=UsesDependency
dependency5.from=JavaFish
dependency5.to=SoundEffect
dependency5.type=UsesDependency
dependency6.from=Urchin
dependency6.to=SoundEffect
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Bubble
dependency7.type=UsesDependency
dependency8.from=Bubble
dependency8.to=SoundEffect
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=797
package.editor.height=393
package.editor.width=699
package.editor.x=723
package.editor.y=370
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OrangeFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=180
target2.height=50
target2.name=SoundEffect
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=320
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bubble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=180
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Urchin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=260
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=JavaFish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=110
