#BlueJ class context
comment0.params=
comment0.target=SeaHorse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaHorse.\r\n\ \r\n\ @param\ s\ \ \ \ \ the\ scale\ of\ the\ SeaHorse.\r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=void\ GenerateRandomSpeed()
comment2.params=
comment2.target=void\ GenerateRandomPosition()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=Framework.Interfaces.IDisplayObject\ getDisplayObject()
numComments=5
