#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ METHOD\:\ This\ method\ will\ populate\ the\ '_entities'\ list\ so\ that\ they\ can\ be\ added\ to\ the\ '_world'\ later.\r\n\ \r\n\ @Author\ Kristopher\ Randle\r\n
comment3.params=
comment3.target=void\ displayEntities()
comment3.text=\r\n\ METHOD\:\ This\ method\ will\ iterate\ through\ the\ '_entities'\ List\ and\ inject\ all\ of\ the\ objects\ in\ the\ List\ to\ the\ 3D\ world\ provided\ as\ a\ parameter.\r\n\ \r\n\ An\ exception\ is\ thrown\ is\ a\ user\ tries\ to\ execute\ this\ code\ before\ the\ world\ environment\ has\ been\ created.\r\n\ \r\n\ @author\ Kristopher\ Randle\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ createFood()
comment4.text=\r\n\ METHOD\:\ Spawns\ a\ new\ 'FishFood'\ object\ at\ the\ mouse\ cursors\ location\ when\ the\ left\ mouse\ button\ is\ clicked.\r\n\ \r\n\ @author\ Kristopher\ Randle\r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ createBubbles()
comment5.text=\r\n\ METHOD\:\ is\ called\ on\ each\ simulation\ pass.\ JavaFish\ have\ a\ 1\ in\ 2000\ chance\ of\ spawning\ a\ Bubble\ at\ their\ mouth.\ Piranha\ have\ a\ 1\ in\ 900\ chance\ of\ spawning\ a\ bubble.\ \r\n\ \r\n\ @return\ void\r\n
comment6.params=data
comment6.target=void\ onInput(int[])
comment6.text=\r\n\ Method\ to\ handle\ an\ input\ event.\r\n\ \r\n\ Interface\ author\:\ Marc\ Price.\r\n\ Method\ from\:\ Chris\ Blythe,\ week\ 17\ live\ coding\ video\ on\ BlackBoard.\r\n\ \r\n\ @param\ data\ an\ array\ of\ integers\ containing\ the\ input\ data.\r\n
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=8
