#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\r\n\ METHOD\:\ This\ method\ will\ populate\ the\ '_entities'\ list\ so\ that\ they\ can\ be\ added\ to\ the\ '_world'\ later.\r\n\ \r\n\ @Author\ Kristopher\ Randle\r\n
comment3.params=
comment3.target=void\ CreateFood()
comment3.text=\r\n\ METHOD\:\ Spawns\ a\ new\ 'FishFood'\ object\ at\ the\ mouse\ cursors\ location\ when\ the\ left\ mouse\ button\ is\ clicked.\r\n\ \r\n\ @author\ Kristopher\ Randle\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=5
