#BlueJ class context
comment0.params=
comment0.target=Bubble()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n\r\n
comment1.params=
comment1.target=void\ createSoundEffects()
comment1.text=\r\n\ METHOD\:\ Initalises\ and\ populates\ the\ List\ 'soundEffects'\ with\ an\ appropriate\ selection\ of\ .wav\ files.\r\n\ \ \ \ \ \ \ \ \ Any\ 'Bubble'\ can\ play\ any\ one\ of\ these\ 'SoundEffect's\ at\ a\ time.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ METHOD\:\ update()\ the\ DisplayObject\ contained\ in\ the\ class.\r\n\r\n@return\ \ \ void\r\n
comment2.params=
comment2.target=void\ makeSound()
comment2.text=\r\n\ METHOD\:\ When\ called,\ This\ method\ will\ play\ a\ random\ sound\ effect\ everytime\ it\ is\ called\ from\ the\ '_soundEffects'\ List.\r\n\ \ \ \ \ \ \ \ \ \r\n\ @return\ void\r\n
comment3.params=x\ y
comment3.target=void\ setPosition(double,\ double)
comment3.text=\r\n\ METHOD\:\ set\ the\ initial\ position\ of\ the\ Bubble\ in\ the\ aquarium\ -\ method\ from\ Marc\ Price,\ edited\ by\ Kristoper\ Randle.\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ rqd\ position\ along\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ the\ rqd\ position\ along\ the\ y\ axis\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment4.params=value
comment4.target=void\ setCanSpawn(java.lang.Boolean)
comment5.params=value
comment5.target=void\ setFlagDeletion(java.lang.Boolean)
comment6.params=
comment6.target=java.lang.Boolean\ getCanSpawn()
comment7.params=
comment7.target=java.lang.Boolean\ getFlagDeletion()
comment8.params=world
comment8.target=void\ injectDisplayable(Framework.Interfaces.IWorld)
comment8.text=\r\n\ METHOD\:\ Inject\ the\ IDisplayable\ by\ passing\ its\ contained\ DisplayObject\ into\ the\ reference\ to\ IWorld\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ This\ helps\ preserve\ an\ objects\ encapulsation\ as\ it\ allows\ the\ object\ to\ be\ injected\ into\ the\ game\ world,\ rather\ than\ returning\ its\ private\r\n\ DisplayObject.\r\n\r\n@param\ world\ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment9.params=world
comment9.target=void\ removeDisplayable(Framework.Interfaces.IWorld)
comment9.text=\r\n\ METHOD\:\ Removes\ the\ contained\ DisplayObject\ from\ the\ IWorld\ reference\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ @param\ world\ \ \ \ \ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
numComments=11
