#BlueJ class context
comment0.params=
comment0.target=FishFoodTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ FishFoodTest\r\n
comment1.params=
comment1.target=void\ positionTest1()
comment1.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ a\ FishFood\ can't\ be\ positioned\ outside\ of\ the\ aquarium.\r\n\ \r\n\ Tests\:\r\n\ positionTest1\:\ Initialise\ a\ FishFood,\ then\ check\ that\ you\ can\ set\ it's\ position\ to\ a\ valid\ location\ in\ the\ aquarium\ WITHOUT\ an\ exception\ being\ thrown.\ Test\ fails\ if\ OutOfBoundsException\ gets\ thrown.\r\n\ positionTest2\:\ Initialise\ a\ FishFood,\ then\ check\ that\ you\ can't\ set\ it's\ position\ outside\ the\ visible\ area\ of\ the\ aquarium.\ Test\ passes\ if\ OutOfBoundsException\ is\ thrown.\r\n
comment2.params=
comment2.target=void\ positionTest2()
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
