#BlueJ class context
comment0.params=
comment0.target=JavaFish()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=void\ populateBubblePool()
comment1.text=\r\n\ METHOD\:\ INITIALIZE\ and\ POPULATE\ the\ '_bubblePool'.\ New\ Bubble\ objects\ should\ be\ created\ using\ the\ UpdatableFactory.\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=double\ getDisplayX()
comment2.text=\r\n\ METHOD\:\ returns\ the\ self-contained\ DisplayObject's\ X\ co-ordinate.\r\n\ \r\n\ @return\ \ \ The\ self-contained\ DisplayObject's\ X\ co-ordinate.\r\n
comment3.params=
comment3.target=double\ getDisplayY()
comment3.text=\r\n\ METHOD\:\ returns\ the\ self-contained\ DisplayObject's\ Y\ co-ordinate.\r\n\ \r\n\ @return\ \ \ The\ self-contained\ DisplayObject's\ Y\ co-ordinate.\r\n
comment4.params=
comment4.target=void\ GenerateRandomSpeed()
comment5.params=
comment5.target=java.util.List\ getBubblePool()
comment5.text=\r\n\ METHOD\:\ returns\ a\ reference\ to\ this\ JavaFish's\ Bubble\ Pool.\r\n\ \r\n\ @return\ \ \ A\ list\ of\ IUpdatable\ containing\ the\ Bubble\ Pool.\r\n
comment6.params=world
comment6.target=void\ injectDisplayable(Framework.Interfaces.IWorld)
comment6.text=\r\n\ METHOD\:\ Inject\ the\ IDisplayable\ by\ passing\ its\ contained\ DisplayObject\ into\ the\ reference\ to\ IWorld\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ This\ helps\ preserve\ an\ objects\ encapulsation\ as\ it\ allows\ the\ object\ to\ be\ injected\ into\ the\ game\ world,\ rather\ than\ returning\ its\ private\r\n\ DisplayObject.\r\n\r\n@param\ world\ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment7.params=world
comment7.target=void\ removeDisplayable(Framework.Interfaces.IWorld)
comment7.text=\r\n\ METHOD\:\ Removes\ the\ contained\ DisplayObject\ from\ the\ IWorld\ reference\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ @param\ world\ \ \ \ \ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation.\ Check\ the\ object\ is\ in\ the\ boundaries\ of\ the\ aquarium\ and\ move\ it.\r\n
comment9.params=victim
comment9.target=void\ consume(Framework.Interfaces.IDisplayObject)
numComments=10
