#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piranha\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=factory
comment1.target=void\ populateBubblePool(UserCode.UserInterfaces.IUpdatableFactory)
comment1.text=\r\n\ METHOD\:\ INITIALIZE\ and\ POPULATE\ the\ '_bubblePool'.\ New\ Bubble\ objects\ should\ be\ created\ using\ the\ UpdatableFactory\ reference\ passed\ in.\r\n\ \r\n\ @param\ A\ reference\ to\ the\ UpdatableFactory\ used\ to\ create\ the\ new\ Bubble\ objects.\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=void\ GenerateRandomSpeed()
comment3.params=world
comment3.target=void\ injectDisplayable(Framework.Interfaces.IWorld)
comment3.text=\r\n\ METHOD\:\ Inject\ the\ IDisplayable\ by\ passing\ its\ contained\ DisplayObject\ into\ the\ reference\ to\ IWorld\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ This\ helps\ preserve\ an\ objects\ encapulsation\ as\ it\ allows\ the\ object\ to\ be\ injected\ into\ the\ game\ world,\ rather\ than\ returning\ its\ private\r\n\ DisplayObject.\r\n\r\n@param\ world\ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment4.params=world
comment4.target=void\ removeDisplayable(Framework.Interfaces.IWorld)
comment4.text=\r\n\ METHOD\:\ Removes\ the\ contained\ DisplayObject\ from\ the\ IWorld\ reference\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ @param\ world\ \ \ \ \ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation.\ Check\ the\ object\ is\ in\ the\ boundaries\ of\ the\ aquarium\ and\ move\ it.\r\n
numComments=6
