#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piranha\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=void\ populateBubblePool()
comment1.text=\r\n\ METHOD\:\ INITIALIZE\ and\ POPULATE\ the\ '_bubblePool'.\ New\ Bubble\ objects\ should\ be\ created\ using\ the\ UpdatableFactory.\r\n\ \r\n\ @return\ void\r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation.\ Check\ the\ object\ is\ in\ the\ boundaries\ of\ the\ aquarium\ and\ move\ it.\r\n
comment2.params=
comment2.target=void\ validateSpeed()
comment2.text=\r\n\ METHOD\:\ used\ to\ validate\ that\ the\ speed\ of\ this\ Piranha\ has\ been\ assigned\ is\ within\ the\ correct\ range,\ if\ it\ isn't\ an\ OutOfBoundsException\ is\ thrown.\r\n\ \r\n\ @throws\ OutOfBoundsException\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=
comment3.target=double\ getDisplayX()
comment3.text=\r\n\ METHOD\:\ returns\ the\ self-contained\ DisplayObject's\ X\ co-ordinate.\r\n\ \r\n\ @return\ \ \ The\ self-contained\ DisplayObject's\ X\ co-ordinate.\r\n
comment4.params=
comment4.target=double\ getDisplayY()
comment4.text=\r\n\ METHOD\:\ returns\ the\ self-contained\ DisplayObject's\ Y\ co-ordinate.\r\n\ \r\n\ @return\ \ \ The\ self-contained\ DisplayObject's\ Y\ co-ordinate.\r\n
comment5.params=
comment5.target=java.util.List\ getBubblePool()
comment5.text=\r\n\ METHOD\:\ returns\ a\ reference\ to\ this\ Piranha's\ Bubble\ Pool.\r\n\ \r\n\ @return\ \ \ A\ list\ of\ IUpdatable\ containing\ the\ Bubble\ Pool.\r\n
comment6.params=
comment6.target=java.lang.Double\ getVelocityX()
comment6.text=\r\n\ METHOD\:\ get\ the\ VelocityX\ of\ '_piranha'\ and\ return\ it.\r\n\ \r\n\ @return\ \ \ \ \ \ \ The\ VelocityX\ of\ the\ '_piranha'\ as\ a\ Double.\r\n
comment7.params=
comment7.target=void\ GenerateRandomSpeed()
comment7.text=\r\n\ METHOD\:\ Generates\ a\ random\ VelocityX\ and\ VelocityY\ for\ the\ DisplayObject\ contained\ in\ Piranha.\ The\ Speed\ is\ set\ between\ MIN_SPEED\ and\ MAX_SPEED.\r\n\ \r\n\ @return\ void\r\n
comment8.params=world
comment8.target=void\ injectDisplayable(Framework.Interfaces.IWorld)
comment8.text=\r\n\ METHOD\:\ Inject\ the\ IDisplayable\ by\ passing\ its\ contained\ DisplayObject\ into\ the\ reference\ to\ IWorld\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ This\ helps\ preserve\ an\ objects\ encapulsation\ as\ it\ allows\ the\ object\ to\ be\ injected\ into\ the\ game\ world,\ rather\ than\ returning\ its\ private\r\n\ DisplayObject.\r\n\r\n@param\ world\ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment9.params=world
comment9.target=void\ removeDisplayable(Framework.Interfaces.IWorld)
comment9.text=\r\n\ METHOD\:\ Removes\ the\ contained\ DisplayObject\ from\ the\ IWorld\ reference\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ @param\ world\ \ \ \ \ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
numComments=11
