#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piranha\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=void\ CreateSoundEffects()
comment1.text=\r\n\ METHOD\:\ Initalises\ and\ populates\ the\ List\ '_soundEffects'\ with\ an\ appropriate\ selection\ of\ .wav\ files.\r\n\ \ \ \ \ \ \ \ \ Any\ 'Piranha'\ can\ play\ any\ one\ of\ these\ 'SoundEffect's\ at\ a\ time.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment2.params=
comment2.target=void\ MakeSound()
comment2.text=\r\n\ METHOD\:\ When\ called,\ gives\ the\ 'Piranha'\ a\ 1\ in\ 900\ chance\ of\ playing\ a\ random\ bubble\ sound\:\r\n
comment3.params=
comment3.target=void\ playRandomSoundEffect()
comment3.text=\r\n\ METHOD\:\ This\ method\ will\ play\ a\ random\ sound\ effect\ everytime\ it\ is\ called\ from\ the\ '_soundEffects'\ List.\r\n\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ GenerateRandomSpeed()
comment5.params=world
comment5.target=void\ injectDisplayable(Framework.Interfaces.IWorld)
comment5.text=\r\n\ METHOD\:\ Inject\ the\ IDisplayable\ by\ passing\ its\ contained\ DisplayObject\ into\ the\ reference\ to\ IWorld\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ This\ helps\ preserve\ an\ objects\ encapulsation\ as\ it\ allows\ the\ object\ to\ be\ injected\ into\ the\ game\ world,\ rather\ than\ returning\ its\ private\r\n\ DisplayObject.\r\n\r\n@param\ world\ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation.\ Check\ the\ object\ is\ in\ the\ boundaries\ of\ the\ aquarium\ and\ move\ it.\r\n
numComments=7
