#BlueJ class context
comment0.params=
comment0.target=SeaHorse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaHorse.\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
comment1.params=
comment1.target=void\ validateSpeed()
comment1.text=\r\n\ METHOD\:\ used\ to\ validate\ that\ the\ speed\ of\ this\ SeaHorse\ has\ been\ assigned\ is\ within\ the\ correct\ range,\ if\ it\ isn't\ an\ OutOfBoundsException\ is\ thrown.\r\n\ \r\n\ @throws\ OutOfBoundsException\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment2.params=
comment2.target=java.lang.Double\ getVelocityX()
comment2.text=\r\n\ METHOD\:\ get\ the\ VelocityX\ of\ '_seaHorse'\ and\ return\ it.\r\n\ \r\n\ @return\ \ \ \ \ \ \ The\ VelocityX\ of\ the\ '_seaHorse'\ as\ a\ Double.\r\n
comment3.params=
comment3.target=java.lang.Double\ getVelocityY()
comment3.text=\r\n\ METHOD\:\ get\ the\ VelocityY\ of\ '_seaHorse'\ and\ return\ it.\r\n\ \r\n\ @return\ \ \ \ \ \ \ The\ VelocityY\ of\ the\ '_seaHorse'\ as\ a\ Double.\r\n
comment4.params=
comment4.target=void\ GenerateRandomSpeed()
comment4.text=\r\n\ METHOD\:\ Generates\ a\ random\ VelocityX\ and\ VelocityY\ for\ the\ DisplayObject\ contained\ in\ SeaHorse.\ The\ Speed\ is\ set\ between\ MIN_SPEED\ and\ MAX_SPEED.\r\n\ \r\n\ @return\ void\r\n
comment5.params=world
comment5.target=void\ injectDisplayable(Framework.Interfaces.IWorld)
comment5.text=\r\n\ METHOD\:\ Inject\ the\ IDisplayable\ by\ passing\ its\ contained\ DisplayObject\ into\ the\ reference\ to\ IWorld\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ This\ helps\ preserve\ an\ objects\ encapulsation\ as\ it\ allows\ the\ object\ to\ be\ injected\ into\ the\ game\ world,\ rather\ than\ returning\ its\ private\r\n\ DisplayObject.\r\n\r\n@param\ world\ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment6.params=world
comment6.target=void\ removeDisplayable(Framework.Interfaces.IWorld)
comment6.text=\r\n\ METHOD\:\ Removes\ the\ contained\ DisplayObject\ from\ the\ IWorld\ reference\ provided.\r\n\ -\ Must\ be\ done\ after\ World\ has\ been\ created.\r\n\ \r\n\ @param\ world\ \ \ \ \ IWorld\ reference\ representing\ the\ 3D\ world.\r\n
comment7.params=
comment7.target=void\ update()
comment7.text=\r\n\ METHOD\:\ called\ on\ each\ pass\ of\ the\ Simulation.\ Check\ the\ object\ is\ in\ the\ boundaries\ of\ the\ aquarium\ and\ move\ it.\r\n
numComments=8
