#BlueJ class context
comment0.params=
comment0.target=UrchinTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ UrchinTest\r\n
comment1.params=
comment1.target=void\ velocityXTest()
comment1.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ the\ VelocityX\ has\ been\ automatically\ set\ between\ 0.005\ -\ 0.05.\r\n\ \r\n\ Tests\:\r\n\ velocityXTest\:\ Initialise\ a\ Urchin,\ then\ check\ that\ they\ aren't\ being\ initalized\ with\ a\ velocityX\ outside\ the\ range.\ If\ they\ are,\ test\ should\ FAIL.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
